<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:College" ZOrder="14" X="70" Y="70" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Course" ZOrder="13" X="440" Y="70" Height="314" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Department" ZOrder="12" X="810" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:Student" ZOrder="11" X="1180" Y="70" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:StudentCourse" ZOrder="10" X="1550" Y="70" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Teacher" ZOrder="9" X="1920" Y="70" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="343" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:part_of" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em[loy" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1920</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:set_up" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contain" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teacher_participate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_participate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>